# sparrow-flink

./: pom.xml  reame.md
src/files/: word-count.csv
src/main/java/com/sparrow/ml/: TFjavaDemo.java
src/main/java/com/sparrow/ml/csv/: CsvSourceSinkExample.java  UserBehivior.java  lr.csv  lr.md  movielens_ratings.csv
src/main/java/com/sparrow/ml/lr/: LinearRegressionExample.java  LogisticRegressionExample.java
src/main/java/com/sparrow/ml/mysql/: CsvSourceMysqlSinkExample.java  MysqlSourceALSExample.java
src/main/java/com/sparrow/stream/: MemoryTotal.java
src/main/java/com/sparrow/stream/cep/: CEPMonitoring.java
src/main/java/com/sparrow/stream/cep/events/: MonitoringEvent.java  TemperatureAlert.java  TemperatureEvent.java  TemperatureWarning.java
src/main/java/com/sparrow/stream/cep/sources/: MonitoringEventSource.java
src/main/java/com/sparrow/stream/po/: WordCount.java
src/main/java/com/sparrow/stream/utils/: AscendingHashValueComparator.java  DescendingHashValueComparator.java  HBaseConfig.java  HBaseUtils.java  UnitTimeUtils.java
src/main/java/com/sparrow/stream/utils/redis/: AddressAssemble.java  TtlRedisCommandsContainer.java  TtlRedisContainer.java  TtlRedisSink.java
src/main/java/com/sparrow/stream/utils/top/: KeyCountPair.java  StreamTopCollector.java
src/main/java/com/sparrow/stream/watermark/: EventTriggerProxy.java  PeriodicWatermarkAssigner.java  PunctuatedWatermarksAssigner.java  WatermarkApplication.java  WatermarkElement.java
src/main/java/com/sparrow/stream/window/: AverageAccumulator.java  AvgAggregation.java  IncreamentAggregation.java
src/main/java/com/sparrow/stream/window/behivior/: UserBehaviorBO.java
src/main/java/com/sparrow/stream/window/count/: CountTriggerProxy.java  CountUserBehaviorNearAllApplication.java  CountUserBehaviorNearApplication.java  CountUserBehaviorNearSlidingApplication.java  DeduplicateFilter.java  OperatorFunctionMapper.java
src/main/java/com/sparrow/stream/window/time/: TimeTriggerProxy.java  TimeUserBehaviorNearAllApplication.java  TimeUserBehaviorNearApplication.java  TimeWindowsTest.java
src/main/java/com/sparrow/stream/word/: FlinkRedisMapper.java  WordCountApplication.java
src/main/java/com/sparrow/table/: HiveTableDemo.java  MysqlConnectorDemo.java  MysqlSinkDemo.java  TableCSVDemo.java  TableCreator.java  TableCsvAggregationDemo.java  TableWordCount.java
src/main/resources/: application.properties  hdfs-site.xml  hive-site.xml
src/test/java/com/sparrow/flink/: CompanyClickTest.java  HBaseAggregationTest.java  HBaseShowTables.java  HBaseTableDesc.java  HbaseCreateTable.java  HbaseDropTable.java  Py4jTest.java  TestJson.java  TestPython.java
src/test/java/com/sparrow/flink/hbase/: CompanyClickTest.java  HBaseAggregationTest.java  HBaseShowTables.java  HBaseTableDesc.java  HbaseCreateTable.java  HbaseDropTable.java
src/test/java/com/sparrow/flink/watermark/: ConsumerTest.java  ProducerTest.java
src/test/java/com/sparrow/flink/window/: ConsumerTest.java  ProducerTest.java
src/test/java/com/sparrow/flink/word/: ConsumerTest.java  ProducerTest.java
